<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maria.pedro</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <h1>CHOCOLATE REAL</h1>
    <img id="img" src="capa.jpeg">
    <h6><i><b> O sabor do chocolate é como um abraço na alma para levantar o nosso espírito.</b></i></h6>
    <h2>chocolates abaixo</h2>   
    <h3><i>REESE'S</i></h3>
    <a href="https://www.hersheys.com.br/?gad_source=1&gclid=Cj0KCQiAr8eqBhD3ARIsAIe-buNcGFAJ2ek-4zVeVqqXYfJ7eS1dhdO6XwrE_-IPqldPE16w4uWiOdoaArYhEALw_wcB">saber mais sobre reese's</a>
    <img id="imgg" src="img1.jpeg">
    <h4><i>LINDT</i></h4>
    <a href="https://www.lindt.com.br/natal.html?gad_source=1&gclid=Cj0KCQiAr8eqBhD3ARIsAIe-buP1H0rdBEm5BLzoYWAmG_a_gtTQ_xHpIu1TY9Mw7QfdH1UuV6xSS_oaAtQzEALw_wcB">saber mais sobre lindt</a>
    <img id="imggg" src="img2.jpeg">
    <h5><i>TOBLERONE</i></h5>
    <a href="https://www.extra.com.br/chocolate-toblerone/b">saber mais sobre toblerone</a>
    <img id="im4g" src="ima3.jpeg">
</body>
</html>